# SE_Proj

./: README.INFO  movie_table.csv  pom.xml
client/: pom.xml
client/src/main/java/: PrimaryController.java  SimpleChatClient.java  SimpleClient.java
client/src/main/java/client/: AddMovieController.java  BackgroundImageEvent.java  CCWMainScreenController.java  CinemaController.java  CinemaInfoListEvent.java  CinemaManagerMainScreenController.java  ContentManagerMainScreenController.java  CustomerAddedEvent.java  CustomerMainScreenController.java  ErrorEvent.java  GeneralManagerMainScreenController.java  ImageCatchEvent.java  Main.java  MessageEvent.java  MovieAddedSuccesfullyEvent.java  MovieAlreadyExistsEvent.java  MovieInfoEvent.java  MovieInfoListEvent.java  MovieRemovedSuccesfullyEvent.java  NewSubscriberEvent.java  OpeningController.java  OpeningGifEvent.java  OpeningPictureEvent.java  PrimaryController.java  PurchaseTicketScreenController.java  RemoveMovieController.java  SecondaryController.java  SimpleChatClient.java  SimpleClient.java  StartingScreenController.java  TesterController.java  TicketInfoListEvent.java  TimeTakenEvent.java  TimeUpdateEvent.java  UpdateController.java  UpdateMessageEvent.java  UserInfoListEvent.java  startingScreenController.java
client/src/main/java/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableSWRClient.java
client/src/main/resources/: addMovieScreen.fxml  ccwMainScreen.fxml  cinema.fxml  cinemaManagerMainScreen.fxml  contentManagerMainScreen.fxml  customerMainScreen.fxml  generalManagerMainScreen.fxml  mainScreen.fxml  opening.fxml  openingScreen.fxml  primary.fxml  purchaseTicketScreen.fxml  removeMovieScreen.fxml  startingScreen.fxml  tester.fxml  update.fxml  updateTimeScreen.fxml
entities/: pom.xml
entities/src/main/java/entities/: CinemaInfo.java  DisplayTime.java  DisplayTimeInfo.java  HallInfo.java  Message.java  MovieInfo.java  SeatInfo.java  TicketInfo.java  UserInfo.java
server/: pom.xml
server/src/main/java/: SimpleChatServer.java  SimpleServer.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: SimpleChatServer.java  SimpleServer.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java
server/src/main/java/ocsf/: AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java  SubscribedClient.java
server/src/main/java/server/: Cinema.java  Customer.java  DisplayTime.java  Movie.java  MovieImage.java  Msg.java  ServerStarter.java  SimpleChatServer.java  SimpleServer.java  Ticket.java  Worker.java
server/src/main/resources/: hibernate.properties
