<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.AddMovieController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="backgroundImageView" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="goBackButton" layoutY="-1.0" mnemonicParsing="false" onAction="#goBackButtonPressed" prefHeight="30.0" prefWidth="62.0" text="GO BACK" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="addMovieButton" layoutX="246.0" layoutY="518.0" mnemonicParsing="false" onAction="#addMovieButtonPressed" prefHeight="60.0" prefWidth="106.0" text="Add Movie" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="21.0" prefHeight="120.0" prefWidth="557.0" text="ADD A NEW MOVIE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Candara Bold" size="64.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5088496250388896" centerY="0.39772724382805097" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9333333373069763" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Label layoutX="162.0" layoutY="119.0" text="What's the name of the movie?">
               <font>
                  <Font size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75" green="0.7894737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.75" green="0.7894737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField fx:id="movieNameTextField" alignment="CENTER" layoutX="18.0" layoutY="149.0" prefHeight="26.0" prefWidth="571.0" promptText="Enter a movie name">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Separator layoutX="90.0" layoutY="178.0" prefHeight="50.0" prefWidth="398.0" />
            <Label layoutX="14.0" layoutY="212.0" text="What year was it released?">
               <font>
                  <Font size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.75" green="0.7894737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.75" green="0.7894737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ComboBox fx:id="chooseYearComboBox" layoutX="20.0" layoutY="252.0" prefHeight="26.0" prefWidth="234.0" promptText="Year of Release" />
            <Separator layoutX="90.0" layoutY="264.0" prefHeight="50.0" prefWidth="398.0" />
            <Button fx:id="uploadPhotoButton" layoutX="34.0" layoutY="306.0" mnemonicParsing="false" onAction="#uploadPhotoButtonPressed" prefHeight="50.0" prefWidth="206.0" text="Upload Poster for Movie">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <RadialGradient centerY="0.5378787878787878" focusDistance="-1.0" radius="0.27981652688542635">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <ImageView fx:id="currImage" fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="producerTextField" layoutX="363.0" layoutY="216.0" promptText="Enter Producer Name" />
            <TextField fx:id="actorsTextField" layoutX="300.0" layoutY="252.0" prefHeight="25.0" prefWidth="275.0" promptText="FirstName LastName, FirstName LastName, FirstName LastName, ....">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <ComboBox fx:id="genreComboBox" layoutX="334.0" layoutY="302.0" prefHeight="25.0" prefWidth="206.0" promptText="Choose Genre" />
            <TextArea fx:id="summaryTextArea" layoutX="340.0" layoutY="343.0" prefHeight="120.0" prefWidth="200.0" promptText="Enter a short summary" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</VBox>
