<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainScreen" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.CinemaController">
   <children>
      <AnchorPane fx:id="homeScreen" maxWidth="1270.0" prefHeight="800.0" prefWidth="1270.0">
         <Label alignment="CENTER" layoutX="318.0" layoutY="47.0" mouseTransparent="true" text="CINEMA NAMAL" textAlignment="CENTER">
            <font>
               <Font name="Constantia" size="90.0" />
            </font>
         </Label>
         <Pane disable="true" layoutX="130.0" layoutY="181.0" prefHeight="284.0" prefWidth="283.0" style="-fx-border-color: black; -fx-border-width: 10;" visible="false">
            <children>
               <ImageView fx:id="margol_img" disable="true" fitHeight="263.0" fitWidth="267.0" layoutX="11.0" layoutY="9.0" nodeOrientation="INHERIT" onMouseClicked="#clickedMargol" pickOnBounds="true" preserveRatio="true" visible="false">
                  <image>
                     <Image url="@../../../../server/src/main/resources/margol.jpg" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane disable="true" layoutX="530.0" layoutY="181.0" prefHeight="284.0" prefWidth="283.0" style="-fx-border-color: black; -fx-border-width: 10;" visible="false">
            <children>
               <ImageView fx:id="the_boys_img" disable="true" fitHeight="263.0" fitWidth="267.0" layoutX="11.0" layoutY="9.0" nodeOrientation="INHERIT" onMouseClicked="#clickedTheBoys" pickOnBounds="true" visible="false">
                  <image>
                     <Image url="@../../../../server/src/main/resources/the_boys.jpg" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane disable="true" layoutX="930.0" layoutY="181.0" prefHeight="284.0" prefWidth="283.0" style="-fx-border-color: black; -fx-border-width: 10;" visible="false">
            <children>
               <ImageView fx:id="scary_movie_img" fitHeight="266.0" fitWidth="267.0" layoutX="8.0" layoutY="8.0" nodeOrientation="INHERIT" onMouseClicked="#clickedScaryMovie" pickOnBounds="true">
                  <image>
                     <Image url="@../../../../server/src/main/resources/scary_movie_5.jpg" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane disable="true" layoutX="130.0" layoutY="486.0" prefHeight="284.0" prefWidth="283.0" style="-fx-border-color: black; -fx-border-width: 10;" visible="false">
            <children>
               <ImageView fx:id="house_of_cards_img" disable="true" fitHeight="263.0" fitWidth="267.0" layoutX="11.0" layoutY="9.0" nodeOrientation="INHERIT" onMouseClicked="#clickedHouse" pickOnBounds="true" visible="false">
                  <image>
                     <Image url="@../../../../server/src/main/resources/Knesset_House_of_lies.jpg" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane disable="true" layoutX="530.0" layoutY="486.0" prefHeight="284.0" prefWidth="283.0" style="-fx-border-color: black; -fx-border-width: 10;" visible="false">
            <children>
               <ImageView fx:id="pulp_fiction_img" disable="true" fitHeight="263.0" fitWidth="267.0" layoutX="11.0" layoutY="9.0" nodeOrientation="INHERIT" onMouseClicked="#clickedPulpFiction" pickOnBounds="true" visible="false" />
            </children>
         </Pane>
         <Pane disable="true" layoutX="930.0" layoutY="486.0" prefHeight="284.0" prefWidth="283.0" style="-fx-border-color: black; -fx-border-width: 10;" visible="false">
            <children>
               <ImageView fx:id="automobiles_img" disable="true" fitHeight="263.0" fitWidth="267.0" layoutX="11.0" layoutY="9.0" nodeOrientation="INHERIT" onMouseClicked="#clickedAutomobiles" pickOnBounds="true" visible="false" />
            </children>
         </Pane>
         <Button fx:id="updateButton" alignment="CENTER" layoutX="1141.0" layoutY="51.0" mnemonicParsing="false" onAction="#changeToUpdateScreen" prefHeight="98.0" prefWidth="125.0" style="-fx-border-color: black; -fx-background-color: crimson; -fx-border-width: 2;" text="UPDATE DISPLAY TIMES" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <ScrollPane fx:id="imageScrollPane" layoutX="74.0" layoutY="303.0" prefHeight="200.0" prefWidth="1133.0" vbarPolicy="NEVER">
            <content>
               <HBox fx:id="imageHBox" prefHeight="198.0" prefWidth="1134.0" />
            </content>
         </ScrollPane>
      </AnchorPane>
   </children>
</VBox>
