<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="opening" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.OpeningController">
   <children>
      <AnchorPane>
         <children>
            <Label layoutX="141.0" layoutY="43.0" text="WELCOME TO CINEMA">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="236.0" fitWidth="270.0" layoutX="185.0" layoutY="121.0" pickOnBounds="true">
               <image>
                  <Image url="@x7.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
