<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="openingScreen" alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.OpeningController">
   <children>
      <AnchorPane fx:id="myAnchor" blendMode="SRC_ATOP" prefHeight="600.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="myImageView" fitHeight="598.0" fitWidth="597.0" pickOnBounds="true" />
            <Label fx:id="welcomeLabel" layoutX="27.0" layoutY="64.0" style="-fx-background-color: gold;" text="WELCOME TO CINEMA" textAlignment="CENTER" textFill="#8c3131">
               <font>
                  <Font name="Constantia" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
