<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="openingScreen" alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.OpeningController">
   <children>
      <AnchorPane fx:id="myAnchor" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Label fx:id="welcomeLabel" layoutX="121.0" layoutY="136.0" text="WELCOME TO CINEMA">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <ImageView fx:id="myImageView" fitHeight="313.0" fitWidth="435.0" layoutX="83.0" layoutY="212.0" pickOnBounds="true" />
         </children>
      </AnchorPane>
   </children>
</VBox>
